{
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "scripts": {
    "prepare": "husky install",
    "prettier:ui": "cd ui && npm run prettier:write",
    "lint:ui": "cd ui && npm run lint:fix"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:ui"
    ],
    "*": [
      "npm run prettier:ui"
    ]
  }
}
