// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"installGradle": true,
			"version": "17",
			"jdkDistro": "ms",
			"gradleVersion": "latest",
			"mavenVersion": "latest",
			"antVersion": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/node-asdf:0": {
			"version": "latest"
		},
		"ghcr.io/akhildevelops/devcontainer-features/pip:0": {}
	},

	"containerEnv": {
		"ENVIRONMENT": "dev",
		"TEAM_NAME": "Team1",
		"GAME_SERVER_HOST": "host.docker.internal",
		"GAME_SERVER_PORT": "8080"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [5173,5432,8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install --user -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-gradle"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
